{
	"schemaVersion": 1,
	"id": "wearable_flowers",
	"version": "${version}",
	"name": "Wearable Flowers",
	"description": "lets you wear flowers !",
	"authors": [
		"z3rco01"
	],
	"contact": {
	},
	"license": "Unlicense",
	"icon": "assets/wearable_flowers/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"z3roco01.wearableflowers.WearableFlowers"
		],
		"client": [
			"z3roco01.wearableflowers.WearableFlowersClient"
		]
	},
	"mixins": [
		"wearable_flowers.mixins.json",
		{
			"config": "wearable_flowers.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
	}
}